{
    "name": "Ecs.Manager.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:8accd671daea459b835073fa02cec61b",
        "GUID:ab8e22c1ac6a4d70ac4f34fa641e2454",
        "GUID:2528f7ef5585435ca637067acc36ccba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}