{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:2da5b89daed94f2aa5b10dbd3b085637",
        "GUID:2528f7ef5585435ca637067acc36ccba",
        "GUID:ab8e22c1ac6a4d70ac4f34fa641e2454",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0672a66868994cdcb48901f127d013c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}