{
    "name": "Initializers.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:88c3f2dbcd5e40279ab2c102d599e34f",
        "GUID:2528f7ef5585435ca637067acc36ccba",
        "GUID:7e6c7b5915114573b2b622ecf10da406",
        "GUID:ab8e22c1ac6a4d70ac4f34fa641e2454",
        "GUID:19d8d335247a42fca9336d47d89b0476"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}